#@TYPE: Machine
#@NAME: cyclone5
#@DESCRIPTION: Machine configuration for the Cyclone V SoC" 

require conf/machine/include/socfpga.inc

# this variable specifies the kernel to be built: linux-altera or linux-altera-ltsi
# this affects the PREFERRED_PROVIDER of virtual/kernel
# it can be overriden from the environment, using BB_ENV_EXTRAWHITE
KERNEL_PROVIDER ?= "linux-altera-lts"
PREFERRED_PROVIDER_virtual/kernel ?= "${KERNEL_PROVIDER}"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_PROVIDER_u-boot ?= "u-boot-socfpga"

KMACHINE = "de1-soc"

KBUILD_DEFCONFIG ?= "socfpga_defconfig"
KCONFIG_MODE ?= "--alldefconfig"

# IMAGE_BOOTLOADER = ""
# PREFERRED_PROVIDER_virtual/bootloader = "u-boot-with-spl"

# Default kernel devicetrees
KERNEL_DEVICETREE ?= "socfpga_cyclone5_socdk.dtb"
SERIAL_CONSOLES ?= "115200;ttyS0"

# u-boot setup
# UBOOT_EXTLINUX ?= "1"
# UBOOT_EXTLINUX_LABELS ?= "default"
# UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Cyclone5 SOCDK SDMMC"

# UBOOT_EXTLINUX_FDT:default ?= "../socfpga_cyclone5_socdk.dtb"
# UBOOT_EXTLINUX_ROOT:default ?= "root=/dev/mmcblk0p3"
# UBOOT_EXTLINUX_MENU_DESCRIPTION:default ?= "Cyclone5 SOCDK SDMMC"
# UBOOT_EXTLINUX_KERNEL_IMAGE:default ?= "../${KERNEL_IMAGETYPE}"
# UBOOT_EXTLINUX_FDTDIR:default ?= "../"
# UBOOT_EXTLINUX_KERNEL_ARGS:default ?= "rootwait rw earlycon"

IMAGE_BOOT_FILES ?= " \
	${KERNEL_DEVICETREE};socfpga.dtb \
	${KERNEL_IMAGETYPE} \
	u-boot.scr;u-boot.scr \
	"

EXTRA_IMAGECMD_jffs2 ?= "-e 0x10000"

WKS_FILE ?= "sdimage-cyclone5-arria5.wks"
IMAGE_FSTYPES +="wic"

